<launch>
    <arg name="robot_name"/>
    <arg name="init_pose"/>
 
    <node name="spawn_urdf" pkg="gazebo_ros" type="spawn_model"
     args="$(arg init_pose) -urdf -param /robot_description -model $(arg robot_name)"
      />
 
    <!-- <node pkg="robot_state_publisher" type="state_publisher" 
          name="robot_state_publisher" output="screen"/> -->
 
    <!-- The odometry estimator, throttling, fake laser etc. go here -->
    <!-- All the stuff as from usual robot launch file -->

    
</launch>